<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Главная страница!</title>
    <!-- <style>
        ol li h2{
            color: red;
            border: 2px solid black;
        }
    </style> 
    <style>
        h2 {
            color: red;
        }
        h2.second {
            color: pink;
        }
        h2#two {
            color: blue;
            letter-spacing: .2em;
            text-align: center;
            text-transform: lowercase;
            border: 1px solid black;
        }
    </style> -->

    <style>
        a:hover{
            color: black;
        }
       
        a:visited {
            color: red;
        }
        
        a:link {
            color: pink;
        }

        a:active {
            color: aquamarine;
        }
        
    </style>

</head>
<body>
    <a href="sss">Нажми</a>

    <!-- <h2 class="second" id="two">Второй</h2>
    <span id="two">Красный</span> -->

    <!-- <ol>
        <h2>Второй</h2>
        <li>
            <h2>Третий</h2>
        </li>
        <li>2</li>
        <li>3</li>
    <ol> -->

        <!-- Ctrl + /? -->
    <p>Привет!</p>

    <p>Я блочный элемент</p>
    <div>И я тоже, только я универсальный, у меня нет дополнительных свойств</div>
    <blockquote>А я для цитат, у меня особые стили по умолчанию</blockquote>
    <hl>Самый большой заголовок есть также: h2...h6</hl>
    <h2>привет</h2>
    <h3>привет</h3>
    <h4>привет</h4>
    <h5>привет</h5>
    <h6>привет</h6>

    <br>Вы меня уже знаете
    <span>Я как div только строчны</span>
    <img src="IMG" alt="картинка"
    
    <ul>
        <Li>
            Привет
            <ul>
                <Li>1</Li>
                <li>2</li>

        </ul>
        </Li>

        <li>Второй</li>
    </ul>
    <ol>
        <li>First</li>
        <Li>Second</Li>
    </ol>

    <div>
        <h1>Что имеет желтый цвет?</h1>
        <imh src="./">
            <ul>
                <Li></Li>
            </ul>
    </div>

    <iframe width="560" height="320" src="youtube.com" title="Youtube video">
    

    </iframe>

</body>
</html>